<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.tantalos.inventorygui</groupId>
	<artifactId>inventorygui</artifactId>
	<version>0.0.5-SNAPSHOT</version>

	<properties>
		<bukkit.version>1.11.2-R0.1-SNAPSHOT</bukkit.version>
	</properties>


	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
        <repository>
            <id>tantalos-repo</id>
            <url>https://syri.eu/nexus/content/groups/public/</url>
        </repository>
	</repositories>

	<dependencies>
		<!-- spigot -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${bukkit.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>de.tantalos.itemlistener</groupId>
			<artifactId>itemlistener</artifactId>
			<version>0.0.6-SNAPSHOT</version>
		</dependency>
		
		<dependency>
	        <groupId>de.tantalos.itemset</groupId>
	        <artifactId>itemset</artifactId>
	        <version>0.0.6-SNAPSHOT</version>
	        <scope>provided</scope>
		</dependency>
	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<artifactSet>

								<includes>
									<include>com.google.guava:guava</include>
									<include>de.tantalos.itemlistener:itemlistener</include>
								</includes>

								<excludes>
									<exclude>org.spigotmc:spigot-api</exclude>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>